GET http://localhost:8080/api/v1/avlist

###

GET http://localhost:8080/api/v1/avlist/1
###

POST http://localhost:8080/api/v1/avlist
Content-Type: application/json

{
  "av_title": "アオハル。 涼森れむ",
  "av_url": "https://book.dmm.co.jp/detail/k740aplst04030/?i3_ref=search&i3_ord=1"
}

###

PUT http://localhost:8080/api/v1/avlist/4
Content-Type: application/json

{
  "id": "4",
  "av_title": "潮 涼森れむ",
  "av_url": "https://book.dmm.co.jp/detail/k740aplst01357/?i3_ref=search&i3_ord=2"
}

###

DELETE http://localhost:8080/api/v1/avlist/1